<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.knjiznica.javafx.IzdajKnjiguProzorController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ID knjige">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="idKnjigeTextField" />
            <Button mnemonicParsing="false" text="Pretraži">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Naslov" GridPane.halignment="CENTER" />
            <Label text="Autor" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Kategorija" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Godina izdanja" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label text="Izdanje" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Izdavač" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Label text="Korisnik" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Label text="Knjižničar" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Label text="Datum izdavanja knjige" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label fx:id="naslovLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
            <Label fx:id="korisnikLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
            <Label fx:id="izdavacLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
            <Label fx:id="izdanjeLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
            <Label fx:id="godinaIzdanjaLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <Label fx:id="kategorijaLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Label fx:id="autorLabel" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
            <Label fx:id="knjiznicarLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="datumLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#izdajKnjigu" text="Izdaj knjigu" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" right="30.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
