<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.knjiznica.javafx.KnjigeProzorController">
   <center>
      <SplitPane dividerPositions="0.3394648829431438" BorderPane.alignment="TOP_CENTER">
         <items>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="ID" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="idKnjige" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Barkod" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Naslov" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="idTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Autor" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Kategorija" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Godina izdanja" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label text="Izdanje" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="naslovTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="autorTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="izdanjeTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="godinaIzdanjaTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Izdavač" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ComboBox fx:id="kategorijeComboBox" prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextField fx:id="izdavacTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Količina" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="kolicinaTextField" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Button mnemonicParsing="false" onAction="#spremiPromjene" text="Osvježi">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Obriši">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <VBox prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Pretraživanje" />
                        <HBox prefHeight="26.0" prefWidth="382.0">
                           <children>
                              <Label text="Kategorija prezraživanja">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="kategorijePretrazivanjaComboBox" prefHeight="25.0" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="382.0">
                           <children>
                              <Label text="Ključna riječ">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Label>
                              <TextField fx:id="kljucnaRijecTextField" prefHeight="25.0" prefWidth="115.0" />
                              <Button mnemonicParsing="false" onAction="#pretraziKnjige" text="Pretraži">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
               <center>
                  <TableView fx:id="sveKnjigeTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="Barkod" />
                      <TableColumn fx:id="naslovColumn" prefWidth="75.0" text="Naslov" />
                        <TableColumn fx:id="autorColumn" prefWidth="75.0" text="Autor" />
                        <TableColumn fx:id="kategorijaColumn" prefWidth="75.0" text="Kategorija" />
                        <TableColumn fx:id="godinaIzdanjaColumn" prefWidth="75.0" text="Godina izdanja" />
                        <TableColumn fx:id="izdanjeColumn" prefWidth="75.0" text="Izdanje" />
                        <TableColumn fx:id="izdavacColumn" prefWidth="75.0" text="Izdavač" />
                        <TableColumn fx:id="kolicinaColumn" prefWidth="75.0" text="Količina" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
